<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.11.2.75"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="BitmapGroup_1">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="0"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3954" Value="Source[local].Bitmap[Dardo1]"/>
    <BitmapRef ID="3955" Value="Source[local].Bitmap[Dardo2]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3954" Value="0"/>
    <Index ID="3955" Value="1"/>
  </IndexMap>
</BitmapGroup>