<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.11.2.75"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="BitmapGroup_2">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3956" Value="Source[local].Bitmap[Off]"/>
    <BitmapRef ID="3957" Value="Source[local].Bitmap[On]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3956" Value="0"/>
    <Index ID="3957" Value="1"/>
  </IndexMap>
</BitmapGroup>