<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.11.2.75"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="BitmapGroup_3">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="2"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3958" Value="Source[local].Bitmap[onnnn]"/>
    <BitmapRef ID="3959" Value="Source[local].Bitmap[offffffff]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3958" Value="1"/>
    <Index ID="3959" Value="0"/>
  </IndexMap>
</BitmapGroup>