VAR
	color : UINT;
	color2 : UINT;
	color3 : UINT;
	color4 : UINT;
	color5 : UINT;
	color6 : UINT;
	color7 : UINT;
	diStar : BOOL;
	fill : UINT;
	fill2 : UINT;
	fill3 : UINT;
	fill4 : UINT;
	fill5 : UINT;
	fill6 : UINT;
	fill7 : UINT;
	height : UINT;
	height2 : UINT;
	height3 : UINT;
	height4 : UINT;
	height5 : UINT;
	height6 : UINT;
	height7 : UINT;
	Maquina : FillingENU;
	ready : UINT;
	Seis : USINT := 6;
	Siete : USINT := 7;
	Valor : UINT;
	VC_HANDLE : UDINT;
	Visu : STRING[80] := 'Visu';
	width : UINT;
	width2 : UINT;
	width3 : UINT;
	width4 : UINT;
	width5 : UINT;
	width6 : UINT;
	width7 : UINT;
	x1 : UINT;
	x2 : UINT;
	x3 : UINT;
	x4 : UINT;
	x5 : UINT;
	x6 : UINT;
	x7 : UINT;
	x8 : UINT;
	x9 : UINT;
	x10 : UINT;
	x11 : UINT;
	x12 : UINT;
	x13 : UINT;
	x14 : UINT;
	y1 : UINT;
	y2 : UINT;
	y3 : UINT;
	y4 : UINT;
	y5 : UINT;
	y6 : UINT;
	y7 : UINT;
	y8 : UINT;
	y9 : UINT;
	y10 : UINT;
	y11 : UINT;
	y12 : UINT;
	y13 : UINT;
	y14 : UINT;
	Variables : ARRAY[1..7] OF UINT;
	y_position : UDINT;
	touch : TouchAction;
	y1Touch : UDINT;
	x_position : UDINT;
	touch_status : UDINT;
	Puntaje : INT;
	tiro : INT;
	r : REAL;
	reset : BOOL;
	suma_puntaje : INT;
	suma_tiro : INT;
	current_page : INT;
END_VAR
